"E:\Work\6900\apps\include\tape\tape.h"
"E:\Work\6900\apps\cpu\ac690x\key_drv\key_drv.c"
"E:\Work\6900\apps\include\cpu\ac690x\tuner_drv\tuner_drv.h"
"E:\Work\6900\include_lib\font\font_all.h"
"E:\Work\6900\apps\common\disp\Lcm_1618_Drive.c"
"E:\Work\6900\apps\include\AMT630A\AMT630A.h"
"E:\Work\6900\include_lib\common\list.h"
"E:\Work\6900\include_lib\common\msg.h"
"E:\Work\6900\apps\cpu\ac690x\key_drv\key_drv_ir.c"
"E:\Work\6900\apps\include\cpu\ac690x\ui\ui_common.h"
"E:\Work\6900\include_lib\font\font_lib.h"
"E:\Work\6900\apps\common\disp\disp.c"
"E:\Work\6900\apps\include\bluetooth\bt_key_deal.h"
"E:\Work\6900\include_lib\cpu\ac690x\mcpwm_api.h"
"E:\Work\6900\include_lib\common\error.h"
"E:\Work\6900\apps\cpu\ac690x\key_drv\key_drv_vr.c"
"E:\Work\6900\apps\include\cpu\ac690x\ui\ui_res.h"
"E:\Work\6900\include_lib\font\font_utf16toansi.h"
"E:\Work\6900\apps\common\file_operate\file_operate.c"
"E:\Work\6900\apps\include\bluetooth\le_profile_def.h"
"E:\Work\6900\include_lib\dec\if_decoder_ctrl.h"
"E:\Work\6900\include_lib\common\sys_timer.h"
"E:\Work\6900\apps\cpu\ac690x\ladc\ladc.c"
"E:\Work\6900\apps\include\dab\dab.h"
"E:\Work\6900\include_lib\peripherals\winbond_flash.h"
"E:\Work\6900\apps\common\os_api\os_api.c"
"E:\Work\6900\apps\include\can\can.h"
"E:\Work\6900\include_lib\dec\sup_dec_op.h"
"E:\Work\6900\include_lib\common\common.h"
"E:\Work\6900\apps\cpu\ac690x\mc30p6060\mc30p6060.c"
"E:\Work\6900\apps\include\disc\disc_order.h"
"E:\Work\6900\include_lib\rtc\rtc_api.h"
"E:\Work\6900\apps\common\play_sel\play_sel.c"
"E:\Work\6900\apps\include\common\detect\detect.h"
"E:\Work\6900\include_lib\dev_manage\device_driver.h"
"E:\Work\6900\include_lib\cbuf\circular_buf.h"
"E:\Work\6900\apps\cpu\ac690x\timer\timer.c"
"E:\Work\6900\apps\include\ext_memory\ext_memory.h"
"E:\Work\6900\apps\common\rcsp\light_control\light_main.c"
"E:\Work\6900\include_lib\rtos\os_cfg.h"
"E:\Work\6900\apps\include\common\disp\disp.h"
"E:\Work\6900\include_lib\dev_manage\ioctl.h"
"E:\Work\6900\include_lib\dac\eq_api.h"
"E:\Work\6900\apps\cpu\ac690x\uart\uart.c"
"E:\Work\6900\apps\include\fm\fm_band.h"
"E:\Work\6900\apps\common\rcsp\light_task.c"
"E:\Work\6900\include_lib\rtos\task_manage.h"
"E:\Work\6900\apps\include\common\order\order.h"
"E:\Work\6900\include_lib\echo\echo_deal.h"
"E:\Work\6900\include_lib\cpu\ac690x\iic.h"
"E:\Work\6900\apps\cpu\ac690x\ui\ui_common.c"
"E:\Work\6900\apps\include\fm\fm_radio.h"
"E:\Work\6900\include_lib\speed_pitch\ps_for69_api.h"
"E:\Work\6900\apps\common\rcsp\rcsp_event_deal.c"
"E:\Work\6900\apps\include\common\pmu.h"
"E:\Work\6900\include_lib\echo\reverb_api.h"
"E:\Work\6900\include_lib\dac\dac_api.h"
"E:\Work\6900\apps\cpu\ac690x\ui\ui_res.c"
"E:\Work\6900\apps\linein2\linein2.c"
"E:\Work\6900\apps\include\fm\rds\rds_ctrl.h"
"E:\Work\6900\include_lib\uicon\dc_showres.h"
"E:\Work\6900\apps\common\rcsp\rcsp_task_msg_deal.c"
"E:\Work\6900\apps\include\common\rtc\rtc.h"
"E:\Work\6900\include_lib\encode\dev_write_api.h"
"E:\Work\6900\include_lib\cpu\ac690x\hw_cpu.h"
"E:\Work\6900\apps\cpu\ac690x\version.S"
"E:\Work\6900\apps\main\main.c"
"E:\Work\6900\apps\include\fm\rds\rds_radio.h"
"E:\Work\6900\include_lib\uicon\imb_module.h"
"E:\Work\6900\apps\common\setup\setup.c"
"E:\Work\6900\apps\include\common\sleep\sleep.h"
"E:\Work\6900\include_lib\usb\usb_slave_api.h"
"E:\Work\6900\include_lib\encode\mp2_encode_api.h"
"E:\Work\6900\include_lib\dec\decoder_phy.h"
"E:\Work\6900\apps\disc\disc.c"
"E:\Work\6900\apps\music\id3\id3.c"
"E:\Work\6900\apps\include\linein2\linein2.h"
"E:\Work\6900\include_lib\uicon\menu.h"
"E:\Work\6900\apps\common\vm\vm_api.c"
"E:\Work\6900\apps\include\cpu\ac690x\audio_drv\audio_drv.h"
"E:\Work\6900\include_lib\vm\vm_api.h"
"E:\Work\6900\include_lib\fat\diskio.h"
"E:\Work\6900\include_lib\cpu\timer_param.h"
"E:\Work\6900\apps\disc\disc_state.c"
"E:\Work\6900\apps\music\id3\id3_flac.c"
"E:\Work\6900\apps\include\mic\mic.h"
"E:\Work\6900\include_lib\uicon\ui_con.h"
"E:\Work\6900\apps\cpu\ac690x\apt8l16\apt8l16.c"
"E:\Work\6900\apps\include\cpu\ac690x\dac\dac.h"
"E:\Work\6900\include_lib\fat\ff_api.h"
"E:\Work\6900\apps\bluetooth\aec\aec_api.c"
"E:\Work\6900\include_lib\cpu\crc_api.h"
"E:\Work\6900\include_lib\cpu\irq_api.h"
"E:\Work\6900\apps\echo\echo_api.c"
"E:\Work\6900\apps\music\id3\id3_wma.c"
"E:\Work\6900\apps\include\music\id3\id3_conv.h"
"E:\Work\6900\apps\cpu\ac690x\board\board.c"
"E:\Work\6900\apps\include\cpu\ac690x\dac\ladc.h"
"E:\Work\6900\include_lib\fat\tff.h"
"E:\Work\6900\apps\bluetooth\btstack\bt_configs_user.c"
"E:\Work\6900\include_lib\cpu\ac690x\clock_interface.h"
"E:\Work\6900\include_lib\asm_type.h"
"E:\Work\6900\apps\echo\echo_prompt.c"
"E:\Work\6900\apps\music\music.c"
"E:\Work\6900\apps\include\music\music.h"
"E:\Work\6900\apps\cpu\ac690x\dac\dac.c"
"E:\Work\6900\apps\include\cpu\ac690x\e2prom\at24cxx.h"
"E:\Work\6900\include_lib\file_operate\file_op.h"
"E:\Work\6900\apps\bluetooth\btstack\fcc_test.c"
"E:\Work\6900\apps\ext_memory\ext_memory.c"
"E:\Work\6900\include_lib\cpu\timer_api.h"
"E:\Work\6900\include_lib\common\fcvt.h"
"E:\Work\6900\apps\music\music_info.c"
"E:\Work\6900\apps\include\music\music_info.h"
"E:\Work\6900\apps\cpu\ac690x\disc_drv\disc_drv.c"
"E:\Work\6900\apps\include\cpu\ac690x\key_drv\key_drv_ad.h"
"E:\Work\6900\include_lib\file_operate\fs_io_h.h"
"E:\Work\6900\apps\bluetooth\btstack\le_server_module.c"
"E:\Work\6900\apps\fm\fm_band.c"
"E:\Work\6900\include_lib\cpu\ac690x\typedef.h"
"E:\Work\6900\include_lib\cpu\dac_param.h"
"E:\Work\6900\apps\reverse\reverse.c"
"E:\Work\6900\apps\include\record\rec_ui.h"
"E:\Work\6900\apps\cpu\ac690x\e2prom\at24cxx.c"
"E:\Work\6900\apps\include\cpu\ac690x\key_drv\key_drv_voice.h"
"E:\Work\6900\include_lib\font\font_BIG5.h"
"E:\Work\6900\apps\common\ASCII_lib.c"
"E:\Work\6900\apps\fm\fm_radio.c"
"E:\Work\6900\include_lib\cpu\ac690x\icache_interface.h"
"E:\Work\6900\include_lib\common\jiffies.h"
"E:\Work\6900\apps\tape\tape.c"
"E:\Work\6900\apps\include\reverse\reverse.h"
"E:\Work\6900\apps\cpu\ac690x\iis\dac2iis.c"
"E:\Work\6900\apps\include\cpu\ac690x\lp6803\lp6803.h"
"E:\Work\6900\include_lib\font\font_KSC.h"
"E:\Work\6900\apps\common\common.c"
"E:\Work\6900\apps\fm\rds\rds_ctrl.c"
"E:\Work\6900\include_lib\common\ASCII_lib.h"
"E:\Work\6900\include_lib\cpu\ac690x\uart.h"
"E:\Work\6900\apps\include\speed_pitch_api\speed_pitch_api.h"
"E:\Work\6900\apps\cpu\ac690x\iis\wm8978.c"
"E:\Work\6900\apps\include\cpu\ac690x\sys_detect.h"
"E:\Work\6900\include_lib\font\font_SJIS.h"
"E:\Work\6900\apps\common\dev_manage\dev_ctl.c"
"E:\Work\6900\apps\idle\idle.c"
"E:\Work\6900\include_lib\dac\SOS_IIR.h"
"E:\Work\6900\include_lib\bluetooth\ble_api.h"
"E:\Work\6900\apps\cpu\ac690x\key_drv\key_drv_ad.c"
"E:\Work\6900\apps\include\cpu\ac690x\ui\ui_api.h"
"E:\Work\6900\include_lib\font\font_area_ctl.h"
"E:\Work\6900\apps\common\disp\Lcm_Drive.c"
"E:\Work\6900\apps\include\bluetooth\bt.h"
"E:\Work\6900\include_lib\cpu\io_api.h"
"E:\Work\6900\include_lib\bluetooth\nfc_api.h"
"E:\Work\6900\apps\cpu\ac690x\key_drv\key_drv_voice.c"
"E:\Work\6900\apps\include\cpu\ac690x\ui\ui_drv.h"
"E:\Work\6900\include_lib\font\font_out.h"
"E:\Work\6900\apps\common\file_operate\file_bs_deal.c"
"E:\Work\6900\apps\include\bluetooth\fcc_test.h"
"E:\Work\6900\include_lib\dac\src_api.h"
"E:\Work\6900\include_lib\cpu\ac690x\rf_test_uart.h"
"E:\Work\6900\apps\cpu\ac690x\key_drv\key_state_scan.c"
"E:\Work\6900\apps\include\cpu\ac690x\update.h"
"E:\Work\6900\include_lib\mem\malloc.h"
"E:\Work\6900\apps\common\order\order.c"
"E:\Work\6900\apps\include\bluetooth\le_server_module.h"
"E:\Work\6900\include_lib\dec\music_api.h"
"E:\Work\6900\include_lib\dac\Limiter.h"
"E:\Work\6900\apps\cpu\ac690x\lp6803\lp6803.c"
"E:\Work\6900\apps\include\disc\disc.h"
"E:\Work\6900\include_lib\rcsp\rcsp_interface.h"
"E:\Work\6900\apps\common\os_api\task_manage.c"
"E:\Work\6900\apps\include\common\alarm\alarm.h"
"E:\Work\6900\include_lib\dev_manage\dev_ctl.h"
"E:\Work\6900\include_lib\common\errno-base.h"
"E:\Work\6900\apps\cpu\ac690x\sys_detect.c"
"E:\Work\6900\apps\include\disc\disc_state.h"
"E:\Work\6900\apps\common\rcsp\light_control\light_fade.c"
"E:\Work\6900\include_lib\rtos\os_api.h"
"E:\Work\6900\apps\include\common\disp\Lcm_drive.h"
"E:\Work\6900\include_lib\dev_manage\drv_manage.h"
"E:\Work\6900\include_lib\bluetooth\letv_client.h"
"E:\Work\6900\apps\cpu\ac690x\tuner_drv\tuner_drv.c"
"E:\Work\6900\apps\include\fm\fm_api.h"
"E:\Work\6900\apps\common\rcsp\light_control\light_pwm.c"
"E:\Work\6900\include_lib\rtos\os_cpu.h"
"E:\Work\6900\apps\include\common\includes.h"
"E:\Work\6900\include_lib\dev_manage\mango_dev_cache.h"
"E:\Work\6900\include_lib\dac\ladc_api.h"
"E:\Work\6900\apps\cpu\ac690x\ui\ui_api.c"
"E:\Work\6900\apps\include\fm\fm_engine.h"
"E:\Work\6900\apps\common\rcsp\rcsp_cbk_msg_deal.c"
"E:\Work\6900\include_lib\sdmmc\sd_host_api.h"
"E:\Work\6900\apps\include\common\play_sel\play_sel.h"
"E:\Work\6900\include_lib\echo\howlingsupression_api.h"
"E:\Work\6900\include_lib\cpu\uart_api.h"
"E:\Work\6900\apps\cpu\ac690x\ui\ui_drv.c"
"E:\Work\6900\apps\include\fm\rds\rds_com.h"
"E:\Work\6900\include_lib\sydf\syd_file.h"
"E:\Work\6900\apps\common\rcsp\rcsp_protocol_deal.c"
"E:\Work\6900\apps\include\common\rcsp\rcsp_head.h"
"E:\Work\6900\include_lib\encode\adpcm_encode_api.h"
"E:\Work\6900\include_lib\cpu\ac690x\iis.h"
"E:\Work\6900\apps\cpu\ac690x\update.c"
"E:\Work\6900\apps\linein\linein.c"
"E:\Work\6900\apps\include\fm\rds\rds_dec.h"
"E:\Work\6900\include_lib\uicon\gui_msg.h"
"E:\Work\6900\apps\common\rtc\rtc.c"
"E:\Work\6900\apps\include\common\setup\setup.h"
"E:\Work\6900\include_lib\usb\mango_dev_usb_slave.h"
"E:\Work\6900\include_lib\encode\encode.h"
"E:\Work\6900\include_lib\cpu\ac690x\fm_inside_api.h"
"E:\Work\6900\apps\dab\dab.c"
"E:\Work\6900\apps\mic\mic.c"
"E:\Work\6900\apps\include\idle\idle.h"
"E:\Work\6900\include_lib\uicon\lyrics.h"
"E:\Work\6900\apps\common\sleep\sleep.c"
"E:\Work\6900\apps\include\cpu\ac690x\apt8l16\apt8l16.h"
"E:\Work\6900\include_lib\vm\vm.h"
"E:\Work\6900\include_lib\encode\record.h"
"E:\Work\6900\include_lib\common\app_cfg.h"
"E:\Work\6900\apps\disc\disc_order.c"
"E:\Work\6900\apps\music\id3\id3_conv.c"
"E:\Work\6900\apps\include\linein\linein.h"
"E:\Work\6900\include_lib\uicon\ui.h"
"E:\Work\6900\apps\cpu\ac690x\a74hc595\a74hc595.c"
"E:\Work\6900\apps\include\cpu\ac690x\clock.h"
"E:\Work\6900\include_lib\fat\ext_instructions.h"
"E:\Work\6900\apps\AMT630A\AMT630A.c"
"E:\Work\6900\include_lib\cpu\io_param.h"
"E:\Work\6900\include_lib\aec\AnalogAGC.h"
"E:\Work\6900\apps\echo\echo.c"
"E:\Work\6900\apps\music\id3\id3_mp3.c"
"E:\Work\6900\apps\include\music\id3\id3.h"
"E:\Work\6900\include_lib\usb\mango_dev_usb.h"
"E:\Work\6900\apps\cpu\ac690x\audio_drv\audio_drv.c"
"E:\Work\6900\apps\include\cpu\ac690x\dac\eq.h"
"E:\Work\6900\include_lib\fat\fs_io.h"
"E:\Work\6900\apps\bluetooth\bt.c"
"E:\Work\6900\include_lib\cpu\ac690x\timer.h"
"E:\Work\6900\include_lib\common\flash_cfg.h"
"E:\Work\6900\apps\echo\echo_key.c"
"E:\Work\6900\apps\music\lyrics_api.c"
"E:\Work\6900\apps\include\music\lyrics_api.h"
"E:\Work\6900\apps\cpu\ac690x\clock.c"
"E:\Work\6900\apps\include\cpu\ac690x\disc_drv\disc_drv.h"
"E:\Work\6900\include_lib\file_operate\file_bs_deal.h"
"E:\Work\6900\apps\bluetooth\btstack\bt_key_deal.c"
"E:\Work\6900\apps\ew3048\ew3048.c"
"E:\Work\6900\include_lib\cpu\ac690x\cpu.h"
"E:\Work\6900\include_lib\common\include_sdk.h"
"E:\Work\6900\apps\echo\echo_ui.c"
"E:\Work\6900\apps\music\music_decrypt.c"
"E:\Work\6900\apps\include\music\music_decrypt.h"
"E:\Work\6900\apps\cpu\ac690x\dac\eq.c"
"E:\Work\6900\apps\include\cpu\ac690x\key_drv\key_drv.h"
"E:\Work\6900\include_lib\file_operate\file_op_err.h"
"E:\Work\6900\apps\bluetooth\btstack\le_finger_spinner.c"
"E:\Work\6900\apps\fm\fm_api.c"
"E:\Work\6900\include_lib\bluetooth\avctp_user.h"
"E:\Work\6900\include_lib\cpu\adc_api.h"
"E:\Work\6900\apps\record\record.c"
"E:\Work\6900\apps\include\record\rec_key.h"
"E:\Work\6900\apps\cpu\ac690x\disc_drv\disc_servo.c"
"E:\Work\6900\apps\include\cpu\ac690x\key_drv\key_drv_ir.h"
"E:\Work\6900\include_lib\file_operate\logic_dev_list.h"
"E:\Work\6900\apps\can\can.c"
"E:\Work\6900\apps\fm\fm_engine.c"
"E:\Work\6900\include_lib\bluetooth\bluetooth_api.h"
"E:\Work\6900\include_lib\common\printf.h"
"E:\Work\6900\apps\speed_pitch_api\speed_pitch_api.c"
"E:\Work\6900\apps\include\record\record.h"
"E:\Work\6900\apps\cpu\ac690x\iic\iic.c"
"E:\Work\6900\apps\include\cpu\ac690x\key_drv\key_drv_vr.h"
"E:\Work\6900\include_lib\font\font_GBK.h"
"E:\Work\6900\apps\common\alarm\alarm.c"
"E:\Work\6900\apps\fm\rds\rds_app.c"
"E:\Work\6900\include_lib\cpu\ac690x\uart_param.h"
"E:\Work\6900\include_lib\common\standard_hid.h"
"E:\Work\6900\apps\include\sdk_cfg.h"
"E:\Work\6900\apps\cpu\ac690x\iis\iis.c"
"E:\Work\6900\apps\include\cpu\ac690x\mc30p6060\mc30p6060.h"
"E:\Work\6900\include_lib\font\font_OtherLanguage.h"
"E:\Work\6900\apps\common\detect\detect.c"
"E:\Work\6900\apps\fm\rds\rds_dec.c"
"E:\Work\6900\include_lib\cpu\clock_api.h"
"E:\Work\6900\include_lib\aec\aec_api.h"
